# UGTS-Back-stage

./: .gitignore  Dockerfile  README.md  app.yaml  docker-compose.yml  pom.xml
redis-data/: dump.rdb
src/main/appengine/: app.yaml
src/main/java/com/ugts/: UseGoodTradingSystemApplication.java
src/main/java/com/ugts/CloudService/: GoogleCloudStorageService.java
src/main/java/com/ugts/authentication/controller/: AuthenticationController.java  HealthCheck.java  OtpController.java
src/main/java/com/ugts/authentication/entity/: InvalidToken.java  OtpStatus.java  OtpViaEmail.java
src/main/java/com/ugts/authentication/exception/: AuthenticationErrorCode.java  AuthenticationException.java  AuthenticationExceptionHandler.java
src/main/java/com/ugts/authentication/helper/: ForgotPasswordHelper.java
src/main/java/com/ugts/authentication/repository/: InvalidTokenRepository.java  OtpViaEmailRepository.java
src/main/java/com/ugts/authentication/resource/: TwilioOTPHandler.java
src/main/java/com/ugts/authentication/service/: AuthenticationService.java  OtpViaEmailService.java  TwilioService.java
src/main/java/com/ugts/bankaccount/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRequest.java  BankAccountServiceImpl.java  IBankAccountService.java
src/main/java/com/ugts/bankaccount/controller/: BankAccountController.java
src/main/java/com/ugts/bankaccount/dto/: BankAccountRequest.java
src/main/java/com/ugts/bankaccount/entity/: BankAccount.java
src/main/java/com/ugts/bankaccount/repository/: BankAccountRepository.java
src/main/java/com/ugts/bankaccount/service/: IBankAccountService.java
src/main/java/com/ugts/brand/controller/: BrandCollectionController.java  BrandController.java  BrandLineController.java  CategoryController.java  NewsController.java
src/main/java/com/ugts/brand/dto/: GeneralBrandInformationDto.java  GeneralBrandLineInformationDto.java
src/main/java/com/ugts/brand/entity/: Brand.java  BrandCollection.java  BrandCollectionImage.java  BrandLine.java  BrandLineImage.java  BrandLogo.java  Category.java  News.java  Story.java
src/main/java/com/ugts/brand/mapper/: BrandCollectionMapper.java  BrandLineMapper.java  BrandMapper.java  CategoryMapper.java  NewsMapper.java
src/main/java/com/ugts/brand/repository/: BrandCollectionImageRepository.java  BrandCollectionRepository.java  BrandLineImageRepository.java  BrandLineRepository.java  BrandRepository.java  CategoryRepository.java  NewsRepository.java  StoryRepository.java
src/main/java/com/ugts/brand/service/: BrandCollectionService.java  BrandLineService.java  BrandService.java  CategoryService.java  NewsService.java  StoryService.java
src/main/java/com/ugts/brandCollection/controller/: BrandCollectionController.java
src/main/java/com/ugts/brandCollection/entity/: BrandCollection.java  BrandCollectionImage.java
src/main/java/com/ugts/brandCollection/mapper/: BrandCollectionMapper.java
src/main/java/com/ugts/brandCollection/repository/: BrandCollectionImageRepository.java  BrandCollectionRepository.java
src/main/java/com/ugts/brandCollection/service/: BrandCollectionService.java
src/main/java/com/ugts/brandLine/controller/: BrandLineController.java
src/main/java/com/ugts/brandLine/dto/: GeneralBrandLineInformationDto.java
src/main/java/com/ugts/brandLine/entity/: BrandLine.java  BrandLineImage.java
src/main/java/com/ugts/brandLine/mapper/: BrandLineMapper.java
src/main/java/com/ugts/brandLine/repository/: BrandLineImageRepository.java  BrandLineRepository.java
src/main/java/com/ugts/brandLine/service/: BrandLineService.java
src/main/java/com/ugts/category/controller/: CategoryController.java
src/main/java/com/ugts/category/entity/: Category.java
src/main/java/com/ugts/category/mapper/: CategoryMapper.java
src/main/java/com/ugts/category/repository/: CategoryRepository.java
src/main/java/com/ugts/category/service/: CategoryService.java
src/main/java/com/ugts/cloudService/: GoogleCloudStorageService.java
src/main/java/com/ugts/comment/: GeneralCommentInformationDto.java
src/main/java/com/ugts/configuration/: AmazonS3Config.java  ApplicationConfig.java  CustomJwtDecoder.java  ElasticSearchConfiguration.java  FireBaseConfiguration.java  GoogleCloudStorageConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/com/ugts/constant/: AppConstant.java  PredefinedRole.java
src/main/java/com/ugts/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ugts/dto/: ApiResponse.java
src/main/java/com/ugts/entity/: InvalidToken.java  Permission.java  Role.java  User.java
src/main/java/com/ugts/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ugts/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ugts/rating/: RatingMapper.java
src/main/java/com/ugts/repository/: InvalidTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ugts/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ugts/statistic/: StatisticController.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/com/ugts/validator/: DobConstraint.java  DobValidator.java
src/main/java/com/ugts/wallet/: IWalletService.java  Wallet.java  WalletController.java  WalletRepository.java  WalletServiceImpl.java
src/main/resources/: application-prod.yaml  application.properties  driven-pillar-423917-k6-98a7b85af139.json
src/test/java/com/ugts/: UseGoodTradingSystemApplicationTests.java
src/test/java/com/ugts/controller/: AuthenticationControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/ugts/service/: UserServiceTest.java
src/test/java/com/ugts/user/: UserServiceTest.java
src/test/resources/: test.properties
(+269 files in other folders)
