# Application
spring.application.name=Use-Good-Trading-System

# Server
server.port=8080

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/ugts_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Jwt
jwt.signerKey="qmNRrh0SEUIwbSmct8DKE6lPrcCzS5UJoAOg5mNrPpvfHU/G4sxuSGwxEsLiO+oX"
jwt.valid-duration= 84600
jwt.refresh-duration = 604800

# Via Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangtahe161550@fpt.edu.vn
spring.mail.password=htzq rzuz vnid gsrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

# Multiparts Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=10MB




