# Application
spring.application.name=Use-Good-Trading-System

# Server
server.port=8080

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/ugts_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Jwt
jwt.signerKey="qmNRrh0SEUIwbSmct8DKE6lPrcCzS5UJoAOg5mNrPpvfHU/G4sxuSGwxEsLiO+oX"
jwt.valid-duration= 84600
jwt.refresh-duration = 604800