# Application
spring.application.name=Use-Good-Trading-System

# Server
server.port=8080

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/ugts_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Jwt
jwt.signerKey="qmNRrh0SEUIwbSmct8DKE6lPrcCzS5UJoAOg5mNrPpvfHU/G4sxuSGwxEsLiO+oX"
jwt.valid-duration= 84600
jwt.refresh-duration = 604800

# Via Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangtahe161550@fpt.edu.vn
spring.mail.password=htzq rzuz vnid gsrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google Cloud Storage
spring.cloud.gcp.storage.bucket=ulhts
spring.cloud.gcp.project-id=driven-pillar-423917-k6
spring.cloud.gcp.credentials.location=classpath:driven-pillar-423917-k6-98a7b85af139.json
